<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-global</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.shiva</groupId>
	<artifactId>compiler-sass</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>Aetheric Shiva: SASS Compiler</name>

	<developers>

		<developer>
			<id>tzrlk</id>
			<email>peterc@aetheric.co.nz</email>
			<url>http://gplus.to/tzrlk</url>
		</developer>

	</developers>

	<properties>
		<version.slf4j>1.7.7</version.slf4j>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.nanoko.libs</groupId>
			<artifactId>compass-gems</artifactId>
			<version>0.12.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!---->

		</plugins>
	</build>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/aetheric/shiva-compiler-sass/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/aetheric/shiva-compiler-sass</url>
		<connection>scm:git:git://github.com/aetheric/shiva-compiler-sass.git</connection>
		<developerConnection>scm:git:git@github.com:aetheric/shiva-compiler-sass.git</developerConnection>
		<tag>master</tag>
	</scm>

</project>
